<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Danh sách group của các lớp</title>
<style>



body {
    background-color: #9A3B3B;
	background-image: linear-gradient(62deg, #9A3B3B 0%, #C08261 100%);
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="logo-mini.png" class="w3-margin" alt="Logo" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>HCYU FIT</strong></span> link site!</p>
     <p class="w3-large"><strong>Join your class Zalo group via the link below.</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://zalo.me/g/aqfehh602" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fab fa-facebook"> </i>DHTH19A</a>
      <br>
      <a href="https://zalo.me/g/uangfo135" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fab fa-instagram"> </i>DHTH19B</a>
      <br>
      <a href="https://zalo.me/g/wicvfg634" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fab fa-twitter"> </i>DHTH19C</a>
      <br>
      <a href="https://zalo.me/g/gvrzmb477" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fa fa-code"> </i>DHTH19D</a>
      <br>
      <a href="https://zalo.me/g/xtrxue181" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fa fa-code"> </i>DHTH19E</a>
      <br>
      <a href="https://zalo.me/g/hwzftf030" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fab fa-facebook"> </i>DHTH19ATT</a>
      <br>
      <a href="https://zalo.me/g/wwcpwj946" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fab fa-instagram"> </i>DHTH19BTT</a>
      <br>
      <a href="https://zalo.me/g/fmdtkm450" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fab fa-twitter"> </i>DHTH19CTT</a>
      <br>
      <a href="https://zalo.me/g/khvvgk444" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fa fa-code"> </i>DHTH19DTT</a>
      <br>
      <a href="https://zalo.me/g/lngzpz968" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fa fa-code"> </i>DHTH19ETT</a>
      <br>
      <a href="https://zalo.me/g/xfjhpp528" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fa fa-code"> </i>DHTH19FTT</a>
      <br>
      <a href="https://zalo.me/g/wgugtt438" class="w3-button w3-hover-green w3-large w3-round w3-orange w3-border link" target="_blank"><i class="fa fa-code"> </i>DHTH19GTT</a>
    </div>
  </div>
</div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h5 class="w3-center"><b>Happy ^^.</b></h5>
  </div>

  </body>  
</html>
